<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="첫번째값 : "
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text_data1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="두번째값 : "
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text_data2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/result"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">


            <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/cal_1"
            android:background="#ffffff"
            android:text="더하기"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/cal_2"
                android:background="#ffffff"
                android:text="빼기"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/cal_3"
                android:background="#ffffff"
                android:text="곱하기"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/cal_4"
                android:background="#ffffff"
                android:text="나누기"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:id="@+id/result_data"
            android:text="결과값 Result"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>